{
  "name": "mcp-router",
  "version": "0.5.4",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/mcp-router/mcp-router"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.6",
  "scripts": {
    "dev": "turbo run dev --filter=@mcp_router/shared --filter=@mcp_router/ui --filter=@mcp_router/electron",
    "build": "turbo run build",
    "publish": "turbo run publish --filter=@mcp_router/electron",
    "make": "turbo run make",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx,.mjs,.cjs --fix",
    "typecheck": "turbo run typecheck",
    "knip": "knip",
    "test:e2e": "pnpm --filter @mcp_router/electron run test:e2e",
    "postinstall": "electron-rebuild"
  },
  "keywords": [],
  "author": {
    "name": "fjm2u",
    "email": "fm.job@icloud.com"
  },
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "@electron/rebuild": "^3.7.2",
    "@eslint/js": "^9.29.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.16.5",
    "@types/node-fetch": "^2.6.12",
    "@types/react": "^19.1.8",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "globals": "^16.2.0",
    "knip": "^5.42.2",
    "prettier": "^3.5.3",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "pnpm": {
    "overrides": {
      "webpack-dev-server": "^5.2.1",
      "@octokit/request-error@>=1.0.0 <5.1.1": ">=5.1.1",
      "@octokit/request@>=1.0.0 <8.4.1": ">=8.4.1",
      "@octokit/plugin-paginate-rest@>=1.0.0 <9.2.2": ">=9.2.2",
      "on-headers@<1.1.0": ">=1.1.0",
      "@eslint/plugin-kit@<0.3.3": ">=0.3.3"
    }
  }
}
