{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "baseUrl": ".",
    "outDir": "dist",
    "jsx": "react-jsx",
    "composite": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["ES2020", "dom"],
    "types": ["node", "electron"],
    "paths": {
      "@/*": ["./src/*"],
      "@mcp_router/shared": ["../../packages/shared/src"],
      "@mcp_router/ui": ["../../packages/ui/src"],
      "@mcp_router/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": ["src/**/*", "src/**/*.json"],
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/ui" }
  ]
}
